
PushBot: 

Ite: 1, Initial State: 0.7740 -0.6848 0.2446 1.2363
2025-01-29_19-04-21: Gap = 0.722754, Residual = 5.770603, Mosek = 24.884992
Ite: 2, Initial State: 0.8605 0.9412 -0.7293 -2.8090
2025-01-29_19-04-58: Gap = 0.000002, Residual = 5.417907, Mosek = 18.046879             1
Ite: 3, Initial State: 0.1206 0.9143 0.5484 -1.3385
2025-01-29_19-05-28: Gap = 0.000005, Residual = 6.256020, Mosek = 25.918504
Ite: 4, Initial State: 0.8677 -0.0292 0.6817 -2.7230
2025-01-29_19-06-05: Gap = 0.000002, Residual = 6.150066, Mosek = 14.876994
Ite: 5, Initial State: 0.6007 0.6006 0.2808 -2.4172
2025-01-29_19-06-32: Gap = 0.000046, Residual = 6.465390, Mosek = 26.036494
Ite: 6, Initial State: 0.0927 -0.7162 0.4049 1.9407
2025-01-29_19-07-10: Gap = 0.000012, Residual = 6.870265, Mosek = 28.749666             1
Ite: 7, Initial State: 0.2646 -0.1565 0.3819 1.1690
2025-01-29_19-07-50: Gap = 0.025056, Residual = 4.967571, Mosek = 22.451421
Ite: 8, Initial State: 0.5195 0.8315 -0.1693 -1.0974
2025-01-29_19-08-24: Gap = 0.016607, Residual = 5.571733, Mosek = 22.923036             1
Ite: 9, Initial State: 0.9096 0.5844 0.2442 2.7013
2025-01-29_19-08-59: Gap = 0.000004, Residual = 5.547035, Mosek = 18.206884
Ite: 10, Initial State: 0.9166 0.9190 -0.5165 -2.7933
2025-01-29_19-09-29: Gap = 0.000084, Residual = 5.993306, Mosek = 18.596443


PushBox: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-30_12-16-07: Gap = 0.086158, Residual = 5.754311, Mosek = 8.876121
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-30_12-16-28: Gap = 0.004455, Residual = 5.823736, Mosek = 7.866223          1
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-30_12-16-47: Gap = 0.029487, Residual = 5.669981, Mosek = 7.858578          
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-30_12-17-06: Gap = 0.875417, Residual = 4.942701, Mosek = 8.769434
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-30_12-17-26: Gap = 0.013775, Residual = 5.220382, Mosek = 6.444727          
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-30_12-17-44: Gap = 0.014760, Residual = 5.818717, Mosek = 8.199825          1
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-30_12-18-03: Gap = 0.035940, Residual = 6.075818, Mosek = 8.737885
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-30_12-18-23: Gap = 0.017849, Residual = 5.797380, Mosek = 9.741273          1
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-30_12-18-44: Gap = 0.075506, Residual = 5.695643, Mosek = 9.467950
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-30_12-19-04: Gap = 0.355467, Residual = 5.751109, Mosek = 13.076829


PushT: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-29_19-24-28: Gap = 0.226011, Residual = 6.444878, Mosek = 19.484137         1
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-29_19-24-55: Gap = 3.763785, Residual = 7.047631, Mosek = 26.177871
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-29_19-25-28: Gap = 1.748347, Residual = 5.070406, Mosek = 12.861647
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-29_19-25-48: Gap = 0.318392, Residual = 5.919472, Mosek = 16.957503         
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-29_19-26-12: Gap = 0.119215, Residual = 6.058682, Mosek = 14.947485         1
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-29_19-26-34: Gap = 0.027493, Residual = 6.548724, Mosek = 17.542264         1
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-29_19-26-59: Gap = 6.977926, Residual = 5.473207, Mosek = 14.025195
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-29_19-27-20: Gap = 0.035610, Residual = 5.768613, Mosek = 15.436629
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-29_19-27-42: Gap = 0.084243, Residual = 6.497706, Mosek = 20.414323
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-29_19-28-10: Gap = 2.623872, Residual = 6.684960, Mosek = 22.505882


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215            1
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444           
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864           1
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169            1
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405


PlanarHand: 

Ite: 1, Initial State: 0.0579
2025-01-30_10-15-01: Gap = 23.550333, Residual = 5.124289, Mosek = 337.984289           1
Ite: 2, Initial State: 0.0687
2025-01-30_10-21-47: Gap = 30.694431, Residual = 4.820764, Mosek = 348.352055
Ite: 3, Initial State: 0.0779
2025-01-30_10-28-43: Gap = 25.861938, Residual = 4.774152, Mosek = 322.336425
Ite: 4, Initial State: 0.0251
2025-01-30_10-35-12: Gap = 7.069617, Residual = 5.082464, Mosek = 331.977101
Ite: 5, Initial State: 0.0632
2025-01-30_10-41-52: Gap = 24.134600, Residual = 5.192431, Mosek = 355.050974
Ite: 6, Initial State: 0.0981
2025-01-31_02-51-05: Gap = 29.162547, Residual = 4.140849, Mosek = 293.300466           1
Ite: 7, Initial State: 0.0825
2025-01-31_02-57-06: Gap = 24.854892, Residual = 5.468152, Mosek = 375.68938            1

PlanarHand: 

Ite: 1, Initial State: 0.0579
2025-01-30_10-15-01: Gap = 23.550333, Residual = 5.124289, Mosek = 337.984289
Ite: 2, Initial State: 0.0687
2025-01-30_10-21-47: Gap = 30.694431, Residual = 4.820764, Mosek = 348.352055
Ite: 3, Initial State: 0.0779
2025-01-30_10-28-43: Gap = 25.861938, Residual = 4.774152, Mosek = 322.336425
Ite: 4, Initial State: 0.0251
2025-01-30_10-35-12: Gap = 7.069617, Residual = 5.082464, Mosek = 331.977101
Ite: 5, Initial State: 0.0632
2025-01-30_10-41-52: Gap = 24.134600, Residual = 5.192431, Mosek = 355.050974
Ite: 6, Initial State: 0.0981
2025-01-31_02-51-05: Gap = 29.162547, Residual = 4.140849, Mosek = 293.300466
Ite: 7, Initial State: 0.0825
2025-01-31_02-57-06: Gap = 24.854892, Residual = 5.468152, Mosek = 375.689381


PushT: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-29_19-24-28: Gap = 0.226011, Residual = 6.444878, Mosek = 19.484137
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-29_19-24-55: Gap = 3.763785, Residual = 7.047631, Mosek = 26.177871
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-29_19-25-28: Gap = 1.748347, Residual = 5.070406, Mosek = 12.861647
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-29_19-25-48: Gap = 0.318392, Residual = 5.919472, Mosek = 16.957503
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-29_19-26-12: Gap = 0.119215, Residual = 6.058682, Mosek = 14.947485
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-29_19-26-34: Gap = 0.027493, Residual = 6.548724, Mosek = 17.542264
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-29_19-26-59: Gap = 6.977926, Residual = 5.473207, Mosek = 14.025195
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-29_19-27-20: Gap = 0.035610, Residual = 5.768613, Mosek = 15.436629
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-29_19-27-42: Gap = 0.084243, Residual = 6.497706, Mosek = 20.414323
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-29_19-28-10: Gap = 2.623872, Residual = 6.684960, Mosek = 22.505882


PushT: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-29_19-24-28: Gap = 0.226011, Residual = 6.444878, Mosek = 19.484137
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-29_19-24-55: Gap = 3.763785, Residual = 7.047631, Mosek = 26.177871
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-29_19-25-28: Gap = 1.748347, Residual = 5.070406, Mosek = 12.861647
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-29_19-25-48: Gap = 0.318392, Residual = 5.919472, Mosek = 16.957503
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-29_19-26-12: Gap = 0.119215, Residual = 6.058682, Mosek = 14.947485
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-29_19-26-34: Gap = 0.027493, Residual = 6.548724, Mosek = 17.542264
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-29_19-26-59: Gap = 6.977926, Residual = 5.473207, Mosek = 14.025195
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-29_19-27-20: Gap = 0.035610, Residual = 5.768613, Mosek = 15.436629
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-29_19-27-42: Gap = 0.084243, Residual = 6.497706, Mosek = 20.414323
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-29_19-28-10: Gap = 2.623872, Residual = 6.684960, Mosek = 22.505882


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405


PushT: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-31_23-33-04: Gap = 0.987551, Residual = 4.932981, Mosek = 42.029158
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-31_23-34-09: Gap = 12.360687, Residual = 5.224644, Mosek = 43.206097
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-31_23-35-14: Gap = 3.096983, Residual = 4.637615, Mosek = 41.156315
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-31_23-36-18: Gap = 14.262530, Residual = 5.619871, Mosek = 43.411855
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-31_23-37-24: Gap = 1.804852, Residual = 5.703715, Mosek = 63.466231
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-31_23-38-50: Gap = 4.231029, Residual = 5.993884, Mosek = 43.354426
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-31_23-39-55: Gap = 13.308384, Residual = 5.297961, Mosek = 48.753502
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-31_23-41-06: Gap = 0.088732, Residual = 6.020933, Mosek = 52.519987
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-31_23-42-21: Gap = 26.184572, Residual = 5.046593, Mosek = 43.165113
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-31_23-43-27: Gap = 2.001353, Residual = 4.534711, Mosek = 40.905433


PushT: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-31_23-33-04: Gap = 0.987551, Residual = 4.932981, Mosek = 42.029158
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-31_23-34-09: Gap = 12.360687, Residual = 5.224644, Mosek = 43.206097
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-31_23-35-14: Gap = 3.096983, Residual = 4.637615, Mosek = 41.156315
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-31_23-36-18: Gap = 14.262530, Residual = 5.619871, Mosek = 43.411855
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-31_23-37-24: Gap = 1.804852, Residual = 5.703715, Mosek = 63.466231
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-31_23-38-50: Gap = 4.231029, Residual = 5.993884, Mosek = 43.354426
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-31_23-39-55: Gap = 13.308384, Residual = 5.297961, Mosek = 48.753502
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-31_23-41-06: Gap = 0.088732, Residual = 6.020933, Mosek = 52.519987
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-31_23-42-21: Gap = 26.184572, Residual = 5.046593, Mosek = 43.165113
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-31_23-43-27: Gap = 2.001353, Residual = 4.534711, Mosek = 40.905433


PushT: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-31_23-33-04: Gap = 0.987551, Residual = 4.932981, Mosek = 42.029158
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-31_23-34-09: Gap = 12.360687, Residual = 5.224644, Mosek = 43.206097
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-31_23-35-14: Gap = 3.096983, Residual = 4.637615, Mosek = 41.156315
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-31_23-36-18: Gap = 14.262530, Residual = 5.619871, Mosek = 43.411855
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-31_23-37-24: Gap = 1.804852, Residual = 5.703715, Mosek = 63.466231
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-31_23-38-50: Gap = 4.231029, Residual = 5.993884, Mosek = 43.354426
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-31_23-39-55: Gap = 13.308384, Residual = 5.297961, Mosek = 48.753502
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-31_23-41-06: Gap = 0.088732, Residual = 6.020933, Mosek = 52.519987
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-31_23-42-21: Gap = 26.184572, Residual = 5.046593, Mosek = 43.165113
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-31_23-43-27: Gap = 2.001353, Residual = 4.534711, Mosek = 40.905433


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405


PushBox: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-30_12-16-07: Gap = 0.086158, Residual = 5.754311, Mosek = 8.876121
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-30_12-16-28: Gap = 0.004455, Residual = 5.823736, Mosek = 7.866223
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-30_12-16-47: Gap = 0.029487, Residual = 5.669981, Mosek = 7.858578
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-30_12-17-06: Gap = 0.875417, Residual = 4.942701, Mosek = 8.769434
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-30_12-17-26: Gap = 0.013775, Residual = 5.220382, Mosek = 6.444727
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-30_12-17-44: Gap = 0.014760, Residual = 5.818717, Mosek = 8.199825
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-30_12-18-03: Gap = 0.035940, Residual = 6.075818, Mosek = 8.737885
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-30_12-18-23: Gap = 0.017849, Residual = 5.797380, Mosek = 9.741273
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-30_12-18-44: Gap = 0.075506, Residual = 5.695643, Mosek = 9.467950
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-30_12-19-04: Gap = 0.355467, Residual = 5.751109, Mosek = 13.076829


PushBox: 

Ite: 1, Initial State: 1.9775 0.1473 0.2967
2025-01-30_12-16-07: Gap = 0.086158, Residual = 5.754311, Mosek = 8.876121
Ite: 2, Initial State: 2.5497 0.3912 0.1107
2025-01-30_12-16-28: Gap = 0.004455, Residual = 5.823736, Mosek = 7.866223
Ite: 3, Initial State: -2.3437 0.3872 0.3547
2025-01-30_12-16-47: Gap = 0.029487, Residual = 5.669981, Mosek = 7.858578
Ite: 4, Initial State: 2.5973 0.2456 0.3802
2025-01-30_12-17-06: Gap = 0.875417, Residual = 4.942701, Mosek = 8.769434
Ite: 5, Initial State: 0.8316 0.3401 0.3036
2025-01-30_12-17-26: Gap = 0.013775, Residual = 5.220382, Mosek = 6.444727
Ite: 6, Initial State: -2.5287 0.1426 0.3273
2025-01-30_12-17-44: Gap = 0.014760, Residual = 5.818717, Mosek = 8.199825
Ite: 7, Initial State: -1.3917 0.2265 0.3229
2025-01-30_12-18-03: Gap = 0.035940, Residual = 6.075818, Mosek = 8.737885
Ite: 8, Initial State: 0.2946 0.3747 0.2177
2025-01-30_12-18-23: Gap = 0.017849, Residual = 5.797380, Mosek = 9.741273
Ite: 9, Initial State: 2.8746 0.3377 0.2966
2025-01-30_12-18-44: Gap = 0.075506, Residual = 5.695643, Mosek = 9.467950
Ite: 10, Initial State: 2.9210 0.3878 0.1514
2025-01-30_12-19-04: Gap = 0.355467, Residual = 5.751109, Mosek = 13.076829


PushBoxTunnel2: 

Ite: 1, Initial State: 1.9775 -0.4902 -0.2739
2025-01-29_19-52-53: Gap = 4.243327, Residual = 5.212681, Mosek = 335.526891
Ite: 2, Initial State: 2.5497 -0.4722 0.3765
2025-01-29_20-00-00: Gap = 1.122239, Residual = 5.591373, Mosek = 495.411215
Ite: 3, Initial State: -2.3437 -0.4453 0.3657
2025-01-29_20-09-43: Gap = 15.870986, Residual = 5.601014, Mosek = 815.026446
Ite: 4, Initial State: 2.5973 -0.4042 -0.0117
2025-01-29_20-24-46: Gap = 1.675627, Residual = 5.618747, Mosek = 1515.813444
Ite: 5, Initial State: 0.8316 -0.4035 0.2402
2025-01-29_20-51-30: Gap = 1.546672, Residual = 5.558041, Mosek = 2041.193864
Ite: 6, Initial State: 1.9775 -0.4873 0.1059
2025-01-30_13-02-36: Gap = 1.407558, Residual = 4.759267, Mosek = 271.408169
Ite: 7, Initial State: 2.5497 -0.4087 -0.3220
2025-01-30_13-08-37: Gap = 7.738222, Residual = 5.377501, Mosek = 420.005405
